<!DOCTYPE html>
<html>
<head>
  <title>Landing Page</title>
  <link rel="stylesheet" type="text/css" href="landingpage.css">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 class="title">Welcome to RedLight</h1>
  <div class="container">
    <button class="orange-button" onclick="redirectToApplicants()">Applicants</button>
    <button class="green-button" onclick="redirectToRoles()">Roles</button>
  </div>

  <script>
    function redirectToApplicants() {
      window.location.href = "/applicants";
      return false;
    }
    function redirectToRoles() {
        window.location.href = "/roles";
        return false;
      }
  </script>
</body>
</html>
